{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build extension",
            "type": "shell",
            "command": "web-ext build",
            "problemMatcher": []
        },
        {
            "label": "sign extension",
            "type": "shell",
            "command": "web-ext sign",
            "problemMatcher": []
        }
    ]
}