{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "zip mozilla addon",
            "type": "shell",
            "command": "scripts/package-addon mozilla",
            "problemMatcher": []
        },
        {
            "label": "zip chrome addon",
            "type": "shell",
            "command": "scripts/package-addon chrome",
            "problemMatcher": []
        }
    ]
}